spring.application.name=simple-shop
spring.sql.init.schema-locations=classpath*:schema.sql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/webshop
spring.datasource.username=postgres
spring.datasource.password=admin