spring.application.name=simple-shop

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/webshop
spring.r2dbc.username=postgres
spring.r2dbc.password=admin
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=50
spring.r2dbc.pool.max-idle-time=30s
spring.r2dbc.pool.max-life-time=10m
spring.r2dbc.pool.validation-query=SELECT 1

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

simple_shop.payment_api.base_url=http://localhost:8081
spring.cache.redis.time-to-live=60000