spring.application.name=simple-shop

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/webshop
spring.r2dbc.username=postgres
spring.r2dbc.password=admin
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=50
spring.r2dbc.pool.max-idle-time=30s
spring.r2dbc.pool.max-life-time=10m
spring.r2dbc.pool.validation-query=SELECT 1

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

simple_shop.payment_api.base_url=http://localhost:8081
spring.cache.redis.time-to-live=60000

spring.security.oauth2.client.registration.keycloak.client-id=simple_shop
spring.security.oauth2.client.registration.keycloak.client-secret=191lPWKCLT8XoyYFitHco0P4wtfzxWCL
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8180/realms/simple_shop/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8180/realms/simple_shop/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8180/realms/simple_shop/protocol/openid-connect/certs